<!doctype html>
    <html lang="es">

	<head>
		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Archivos CSS -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
         <link rel="stylesheet" href="assets/css/reset.css">
         <link rel="stylesheet" href="assets/css/960.css">
         <link rel="stylesheet" href="assets/css/mi_estilo.css">

        <!-- Fontawesome - https://fontawesome.com/-->
        <!-- <link rel="stylesheet" href="assets/css/fontawesome_all.css"> -->

       		<style>
		div {
  			width: 100px;
  			height: 100px;
 			background-color: red;
  			animation-name: example;
  			animation-duration: 4s;
			}

		@keyframes example {
 	 		0%   {background-color: red;}
  			25%  {background-color: yellow;}
  			50%  {background-color: blue;}
  			100% {background-color: green;}
}
			</style>



			<style> 
		div {
  			width: 100px;
  			height: 100px;
 		 	background-color: red;
  			position: relative;
  			animation-name: example;
  			animation-duration: 4s;
  			animation-delay: 2s;
			}

		@keyframes example {
  			0%   {background-color:red; left:0px; top:0px;}
  			25%  {background-color:yellow; left:200px; top:0px;}
  			50%  {background-color:blue; left:200px; top:200px;}
  			75%  {background-color:green; left:0px; top:200px;}
  			100% {background-color:red; left:0px; top:0px;}
						   }
			</style>





			<style>
		.dropbtn {
  			background-color: #4CAF50;
  			color: white;
 		 	padding: 16px;
  			font-size: 16px;
  			border: none;
  			cursor: pointer;
				}

		.dropdown {
 			position: relative;
  			display: inline-block;
				 }

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #f9f9f9;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
			}

		.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		 }

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		.dropdown:hover .dropbtn {
  			background-color: #3e8e41;
		}
			</style>

        <title>Web baloncesto</title>


        <style>
		.flex-container {
  		display: flex;
  		flex-wrap: nowrap;
  		background-color: DodgerBlue;
		}

		.flex-container > div {
 		 background-color: #f1f1f1;
  		width: 100px;
 		margin: 10px;
  		text-align: center;
  		line-height: 75px;
  		font-size: 30px;
		}
		</style>

		<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}









<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>





</style>

		
  			<div>
    			<p>Hola,yo soy Mario y ahora mismo estoy cursando un grado medio de informática de Sistemas Microinformáticos y Redes.</p>
    			<p>A mi me gusta jugar al baloncesto.</p>
    			<p>A mi me gusta viajar y conocer sitios nuevos.</p>
  			</div>
  		</div>


	</head>

	<body>



		<header>
  			<h2>Baloncesto</h2>
		</header>

		<section>
  			<nav>
    			<ul>
      				<li><a href="#">Angeles Lakers</a></li>
      				<li><a href="#">Chicago Bulls</a></li>
      				<li><a href="#">Warrios</a></li>
    			</ul>
  			</nav>
  
  			<article>
    			<h1>Mi afición del baloncesto</h1>
    			<p>Hola,yo soy Mario y a mi me gusta jugar al baloncesto.</p>
    			<p>Yo actualmente estoy en un equipo de baloncesto.</p>
  			</article>
		</section>

		<footer>
  			<p>Pie de página</p>
		</footer>




		<h2 class="separadores">USO DE TABLAS</h2>
		<hr>
		<table cellspacing="20">
			<tr>
				<th><h2>Marcas de balones</h2></th>
				<th><h2>Jugadores</h2></th>
				<th><h2>Zapatillas</h2></th>
				<th><h2>Camisetas</h2></th>
				<th><h2>Equipos</h2></th>
				<th><h2>Número de Jugador</h2></th>
			</tr>
			<tr>
				<ol>
				<td>Joma</td>
				<td>Lebron James</td>
				<td>Adidas</td>
				<td>Nike</td>
				<td>Lakers</td>
				<td>5</td>
				</ol>

			</tr>
			<tr>
				<ul>
				<td>Nike</td>
				<td>Pau Gasol</td>
				<td>Boomerang</td>
				<td>Nike</td>
				<td>Lakers</td>
				<td>10</td>
				</ul>

			<tr>
				<ul>
				<td>Adidas</td>
				<td>Ricky Rubio</td>
				<td>Adidas</td>
				<td>Joma</td>
				<td>Cabaliers</td>
				<td>23</td>
				</ul>
			</tr>
			</tr>
			<tr>
				<ul>
				<td>Spalding</td>
				<td>Stephen curry</td>
				<td>Nike</td>
				<td>Spalding</td>
				<td>Warriors</td>
				<td>Warriors</td>
				</ul>
				</li>
			</tr>
		</table>

	


       <img src="baloncesto2/baloncesto2/assets/img/balon_baloncesto_joma.jpg" alt="Balon de baloncesto joma" width="500" height="600">
       <img src="baloncesto2/baloncesto2/assets/img/lebron_james.jpg" alt="Lebron James" width="500" height="600">
       <img src="baloncesto2/baloncesto2/assets/img/zapatillas_baloncesto_adidas.jpg" alt="Zapatillas Adidas" width="500" height="600">
       <img src="baloncesto2/baloncesto2/assets/img/camiseta_lakers_nike.jpg" alt="Camiseta Lakers nike" width="500" height="600">
       <img src="baloncesto2/baloncesto2/assets/img/escudo_lakers.jpg" alt="Escudo Lakers" width="500" height="600">


       





		<p>lista numerada</p>
		<ol>
			<li>Adidas</li>
			<li>Nike</li>
			<li>Reebook</li>
			<li>Joma</li>

		</ol>

		<p>lista no numerada</p>
		<ul>
			<li>Adidas</li>
			<li>Nike</li>
			<li>Reebook</li>
			<li>Boomerang</li>

		</ul>

		<h2 class="separadores">Lista de descripción</h2>
		<hr>

		<dl>
  			<dt>Adidas</dt>
  			<dd>Es la marcas de las tres bandas</dd>
  			<dt>Reebook</dt>
  			<dd>Son las mejores zapatillas de tenis</dd>
  			<dt>Nike</dt>
  			<dd>La usan muchos futbolistas</dd>
		</dl>

		<h2 class="separadores">Formulario</h2>
		<hr>

		<form acción="/action_page.php">
  			<label for="fname">Nombre:</label><br>
  			<input type="text" id="fname" name="fname" value=""><br>
  			<label for="lname">Apellidos:</label><br>
  			<input type="text" id="fname" name="fname" value=""><br>
  			<label for="lname">Mail:</label><br>
  			<input type="text" id="fname" name="fname" value=""><br>
  			<label for="lname">Contraseña:</label><br>
  			<input type="text" id="fname" name="fname" value=""><br>
  			<label for="lname">Altura:</label><br>
  			<input type="text" id="fname" name="fname" value=""><br>
  			<input type="submit" value="Submit">
		</form>
		<h2 class="separadores">Lista de grupo</h2>
		<hr>

			<label for="">Sexo:</label>
			<select  name="Sexo" id="Sexo">
  				<optgroup label="Elegir opción">
   					<option value="Hombre">Hombre</option>
    				<option value="Mujer">Mujer</option>
  				</optgroup>
			</select>

		<h2 class="separadores">Opciones de boton</h2>
		<hr>

		<fieldset>
        <legend>Elige una talla</legend>
        	<label>
        <input type="radio" name="Talla camiseta" value="azul"> S
        	</label>
        	<label>
        <input type="radio" name="Talla camiseta" value="negro"> M
        	</label>
        	<label>
        <input type="radio" name="Talla camiseta" value="amarillo"> L
       		 </label>
    	</fieldset>

    	<h2 class="separadores">casilla de verificación</h2>
		<hr>


        	<label><input type="checkbox" id="cbox1" value="first_checkbox"> Balon Nike </label><br>

		<input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Balon Adidas</label>

		
    	<h2 class="separadores">Animación css</h2>
	

		<div></div>




		<h2 class="separadores">Menu desplegable</h2>
		<div class="dropdown">
  		<button class="dropbtn">Dropdown</button>
  		<div class="dropdown-content">
  		<a href="#">Equipo</a>
  		<a href="#">Balon</a>
  		<a href="#">Jugador</a>
  		</div>
		</div>


		<h2 class="separadores">Modelo de caja</h2>

		<div>La NBA es una liga de America a muy gran nibel.</div>
     
    


	</body>

	</html>